<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXc-7s-OiG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="V9o-0u-qBF">
            <objects>
                <viewController title="Intro" id="JXc-7s-OiG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psq-Vx-LTB"/>
                        <viewControllerLayoutGuide type="bottom" id="xO9-4N-3rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnH-AQ-th7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-X6-AVS">
                                <rect key="frame" x="283" y="20" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-ZS-pOz">
                                <rect key="frame" x="259" y="173" width="82" height="30"/>
                                <state key="normal" title="Launch App"/>
                                <connections>
                                    <segue destination="Ix1-hc-ISd" kind="show" id="CiR-s5-AxQ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-wz-9jR">
                                <rect key="frame" x="254" y="71" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ova-bE-Yf9">
                                <rect key="frame" x="258" y="122" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTi-X6-AVS" firstAttribute="centerX" secondItem="YnH-AQ-th7" secondAttribute="centerX" id="31F-h8-9iO"/>
                            <constraint firstItem="VSw-ZS-pOz" firstAttribute="centerX" secondItem="YnH-AQ-th7" secondAttribute="centerX" id="4Gz-ck-7Jt"/>
                            <constraint firstItem="VSw-ZS-pOz" firstAttribute="top" secondItem="ova-bE-Yf9" secondAttribute="bottom" constant="21" id="N93-r9-FNc"/>
                            <constraint firstItem="zbB-wz-9jR" firstAttribute="top" secondItem="GTi-X6-AVS" secondAttribute="bottom" constant="30" id="NCv-FW-Eng"/>
                            <constraint firstItem="ova-bE-Yf9" firstAttribute="top" secondItem="zbB-wz-9jR" secondAttribute="bottom" constant="21" id="Ng2-TZ-fZ5"/>
                            <constraint firstItem="GTi-X6-AVS" firstAttribute="top" secondItem="YnH-AQ-th7" secondAttribute="topMargin" constant="20" id="etp-rZ-szw"/>
                            <constraint firstItem="ova-bE-Yf9" firstAttribute="centerX" secondItem="YnH-AQ-th7" secondAttribute="centerX" id="h1N-hB-rFf"/>
                            <constraint firstItem="zbB-wz-9jR" firstAttribute="centerX" secondItem="YnH-AQ-th7" secondAttribute="centerX" id="vUe-IL-Kyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugy-CL-pfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-816"/>
        </scene>
        <!--Query Test-->
        <scene sceneID="gks-2M-fK3">
            <objects>
                <viewController id="nGc-hP-Dsl" userLabel="Query Test" customClass="QueryTestViewController" customModule="UITestingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vl2-Jl-ATL"/>
                        <viewControllerLayoutGuide type="bottom" id="aXW-K9-FEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHF-d7-eFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="guS-fR-3CU">
                                <rect key="frame" x="40" y="40" width="520" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-wX-chV">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="mainButtonTapped:" destination="nGc-hP-Dsl" eventType="touchUpInside" id="oJZ-U2-3lD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-SL-9yr">
                                        <rect key="frame" x="0.0" y="45" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-tD-GAj">
                                        <rect key="frame" x="0.0" y="81" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-gw-f6e">
                                        <rect key="frame" x="0.0" y="117" width="520" height="30"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-qH-qqz">
                                                <rect key="frame" x="250" y="5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-hf-9lJ">
                                                <rect key="frame" x="8" y="0.0" width="504" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ucE-hf-9lJ" firstAttribute="leading" secondItem="PQa-gw-f6e" secondAttribute="leadingMargin" id="J4S-4s-nw2"/>
                                            <constraint firstItem="ucE-hf-9lJ" firstAttribute="top" secondItem="PQa-gw-f6e" secondAttribute="top" id="Jaj-Px-Je7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ucE-hf-9lJ" secondAttribute="trailing" id="YhO-HE-lJb"/>
                                            <constraint firstAttribute="height" constant="30" id="btg-6E-D2h"/>
                                            <constraint firstAttribute="width" constant="30" id="d2M-tc-jkv"/>
                                            <constraint firstAttribute="bottom" secondItem="ucE-hf-9lJ" secondAttribute="bottom" id="khE-6k-EpS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d2M-tc-jkv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guS-fR-3CU" firstAttribute="leading" secondItem="hHF-d7-eFn" secondAttribute="leadingMargin" constant="20" id="L0n-aQ-ZNA"/>
                            <constraint firstItem="guS-fR-3CU" firstAttribute="top" secondItem="vl2-Jl-ATL" secondAttribute="bottom" constant="20" id="Rth-iS-nMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guS-fR-3CU" secondAttribute="trailing" constant="20" id="f6X-P9-Num"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="NuC-qH-qqz" id="Aow-Tn-kvx"/>
                        <outlet property="dataLabel" destination="ucE-hf-9lJ" id="vMl-AJ-cwQ"/>
                        <outlet property="firstLabel" destination="tVj-SL-9yr" id="fxB-QO-PV6"/>
                        <outlet property="pendingDataView" destination="PQa-gw-f6e" id="L2d-0Y-dPi"/>
                        <outlet property="secondLabel" destination="vRt-tD-GAj" id="bVe-8k-HEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-9b-4KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-1549"/>
        </scene>
        <!--MasterX-->
        <scene sceneID="eDb-b9-ctn">
            <objects>
                <navigationController title="MasterX" id="Ix1-hc-ISd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xgI-27-9X9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6S-Id-QtU" kind="relationship" relationship="rootViewController" id="y9Y-Pq-TWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyR-ee-Fj2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-816"/>
        </scene>
        <!--Detail-->
        <scene sceneID="PXB-QG-rtr">
            <objects>
                <viewController title="Detail" id="IhK-1L-qPQ" customClass="DetailViewController" customModule="UITestingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgs-2X-Jap"/>
                        <viewControllerLayoutGuide type="bottom" id="Gp8-li-sgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXc-xf-Pbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-Sl-M6D">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5G-Sl-M6D" firstAttribute="leading" secondItem="MXc-xf-Pbi" secondAttribute="leading" constant="20" symbolic="YES" id="8N3-9b-6BR"/>
                            <constraint firstAttribute="trailing" secondItem="e5G-Sl-M6D" secondAttribute="trailing" constant="20" symbolic="YES" id="F6M-zd-OiH"/>
                            <constraint firstItem="e5G-Sl-M6D" firstAttribute="centerY" secondItem="MXc-xf-Pbi" secondAttribute="centerY" id="LEA-Uw-Pbu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="d4M-rL-olV"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="e5G-Sl-M6D" id="mRT-yw-1r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3F-xh-kby" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-816"/>
        </scene>
        <!--Master-->
        <scene sceneID="x0G-sw-9Iy">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="o6S-Id-QtU" customClass="MasterViewController" customModule="UITestingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w44-FL-uSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bsF-l7-bdg" detailTextLabel="oyI-aG-FfD" style="IBUITableViewCellStyleSubtitle" id="Ef4-tr-4rI">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef4-tr-4rI" id="Fxr-4L-3ao">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsF-l7-bdg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyI-aG-FfD">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="IhK-1L-qPQ" kind="show" identifier="showDetail" id="pyU-nF-87I">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o6S-Id-QtU" id="GnS-1E-eIg"/>
                            <outlet property="delegate" destination="o6S-Id-QtU" id="Lic-o6-XvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="A2s-SC-iC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-xZ-jZx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-816"/>
        </scene>
    </scenes>
</document>
